<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_9" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

  <display-name>Archetype Created Web Application</display-name>
      <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <context-param>
    	<param-name>contextConfigLocation</param-name>
    	<param-value>classpath*:spring/applicationContext.xml</param-value>
    </context-param>
    <servlet>
    	<description>spring mvc servlet</description>
    	<servlet-name>springMvc</servlet-name>
    	<servlet-class>com.enterprise.core.servlet.MultipartDispatcherServlet</servlet-class>
    	<init-param>
    		<description>spring mvc conf</description>
    		<param-name>contextConfigLocation</param-name>
    		<param-value>classpath*:spring/spring-mvc.xml</param-value>
    	</init-param>
    	<load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
    	<servlet-name>springMvc</servlet-name>
    	<url-pattern>/</url-pattern>
    </servlet-mapping>
    <filter>
        <filter-name>Set Character Encoding</filter-name>
        <filter-class>
            org.springframework.web.filter.CharacterEncodingFilter
        </filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>utf-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>Set Character Encoding</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <listener>
    	<listener-class>com.enterprise.listener.SystemListener</listener-class>
    </listener>
	<error-page>
		<error-code>404</error-code>
		<location>/404.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/error.jsp</location>
	</error-page>
	<jsp-config>
	  <taglib>
	    <taglib-uri>
	      http://jsptags.com/tags/navigation/pager
	    </taglib-uri>
	    <taglib-location>
	      /WEB-INF/pager-taglib.tld
	    </taglib-location>
	  </taglib>
	</jsp-config>
</web-app>
